/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JediFallenOrder.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Personal Work\UE4 Projects\JediFallenOrder\Intermediate\Build\Win64\JediFallenOrderEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Personal Work\UE4 Projects\JediFallenOrder\Intermediate\Build\Win64\UE4Editor\Development\JediFallenOrder\JediFallenOrder.cpp.obj"
"C:\Personal Work\UE4 Projects\JediFallenOrder\Intermediate\Build\Win64\UE4Editor\Development\JediFallenOrder\JediFallenOrderCharacter.cpp.obj"
"C:\Personal Work\UE4 Projects\JediFallenOrder\Intermediate\Build\Win64\UE4Editor\Development\JediFallenOrder\JediFallenOrderGameMode.cpp.obj"
"C:\Personal Work\UE4 Projects\JediFallenOrder\Intermediate\Build\Win64\UE4Editor\Development\JediFallenOrder\JediFallenOrder.init.gen.cpp.obj"
"C:\Personal Work\UE4 Projects\JediFallenOrder\Intermediate\Build\Win64\UE4Editor\Development\JediFallenOrder\JediFallenOrderCharacter.gen.cpp.obj"
"C:\Personal Work\UE4 Projects\JediFallenOrder\Intermediate\Build\Win64\UE4Editor\Development\JediFallenOrder\JediFallenOrderGameMode.gen.cpp.obj"
"C:\Personal Work\UE4 Projects\JediFallenOrder\Intermediate\Build\Win64\UE4Editor\Development\JediFallenOrder\Default.rc2.res"
/OUT:"C:\Personal Work\UE4 Projects\JediFallenOrder\Intermediate\Build\Win64\UE4Editor\Development\JediFallenOrder\UE4Editor-JediFallenOrder.lib"
/INCLUDE:IMPLEMENT_MODULE_JediFallenOrder